<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     @font-face {
      font-family:faustina;
      src: url(assets/fonts/);
     }
      body {
        font-family: 'Oswald', sans-serif;
      }

      .bx {
        font-size: 30px;
      }

      h1 {
        font-size: 2em;
        text-transform: lowercase;
        text-decoration: underline solid rgb(170, 63, 63);
        text-shadow: 15px 15px blue;
      }

      .bx1 p {
        /* letter-spacing: 10px; */
        word-spacing: 10px;
        text-indent: 10px;
        text-align: center;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <h1>Hello Font</h1>
    </div>

    <div class="bx1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla, harum molestias aperiam sint at.</p>
    </div>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ratione ex repellat pariatur fugiat assumenda
      veniam nisi officiis voluptatem hic.</p>








  </body>

</html>