<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 400px;
        width: 500px;
        position: relative;
        background-color: rgb(180, 170, 170);
      }

      .bx1 {
        height: 150px;
        width: 150px;
        position: absolute;
        margin-left: 300px;
        margin-top: 300px;
        background-color: rgb(194, 42, 42);
      }

      .bx2 {
        height: 150px;
        width: 150px;
        background-color:blue; 
        position: absolute;
        margin-left: 150px;
        margin-top: 150px;

      }
      .bx3 {
        height: 150px;
        width: 150px;
        background-color: rgb(82, 189, 107);bottom: right0;
        position: absolute;

      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>
    </div>
    

  </body>

</html>